export let config = {
  stats : {
    internetBillsMax: 100,
    internetBillsMin: 0,
    waterBillsMax: 100,
    waterBillsMin: 0,
    subscribersBase: 0,
    levelBase: 0,
    subscribersMax: 5000000,
    moneyBase: 50,
    likesBase: 0,
    levels: {
      LEVEL_0: 0,
      LEVEL_1: 100000,
      LEVEL_2: 250000,
      LEVEL_3: 800000,
      LEVEL_4: 2000000,
      LEVEL_5: 5000000,
    }
  },
  videoCreation: {
    videoTemplates: [
      { name: 'Select a template for a new video', baseLikes: 0, moneyCost: 0, levelNeeded: 0, cooldown: 0, ready: false },
      { name: 'Video Games Project', baseLikes: 3000, moneyCost: 0, levelNeeded: 0, cooldown: 50, ready: true },
      { name: 'SDAIAY', baseLikes: 1000, moneyCost: 0, levelNeeded: 0, cooldown: 10, ready: true },
      { name: 'Fiverr', baseLikes: 3000, moneyCost: 300, levelNeeded: 0, cooldown: 20, ready: true },
      { name: 'Reddit Review', baseLikes: 10000, moneyCost: 0, levelNeeded: 1, cooldown: 20, ready: true },
      { name: 'Travel', baseLikes: 100000, moneyCost: 500, levelNeeded: 2, cooldown: 50, ready: true },
      { name: 'Bass Battle', baseLikes: 50000, moneyCost: 0, levelNeeded: 2, cooldown: 60, ready: true },
      { name: 'Cook italian', baseLikes: 500000, moneyCost: 50, levelNeeded: 3, cooldown: 100, ready: true },
    ],
    bossBassBattle: [
      { name: 'PewDiePie', likes: 1000, levelNeeded: 2 },
      { name: 'Keenu Reeves', likes: 1000, levelNeeded: 2 },
      { name: 'Thanos', likes: 5000, levelNeeded: 3 },
      { name: 'Barack Obama', likes: 5000, levelNeeded: 3 },
      { name: 'Charles Berthoud', likes:  10000, levelNeeded: 4 },
      { name: 'Triple Camera Guy', likes: 15000, levelNeeded: 4 }
    ],
    baseSlotsNumber: 10,
    videoExtraActions: [
      { name: 'Slap like now', likes: 1000, subscribers: 0, money: 0, levelNeeded: 0 },
      { name: 'Leave a comment, now', likes: 500, subscribers: 50, money: 0, levelNeeded: 0 },
      { name: 'Therapy time', likes: 0, subscribers: 50, money: 25, levelNeeded: 0 },
      { name: 'OMG', likes: 500, subscribers: 0, money: 0, levelNeeded: 0 },
      { name: 'WHAT', likes: 500, subscribers: 0, money: 0, levelNeeded: 0 },
      { name: 'Unbelievable', likes: 0, subscribers: 500, money: 0, levelNeeded: 0 },
      { name: 'Pff', likes: 0, subscribers: 500, money: 0, levelNeeded: 0 },
      { name: 'Hell yeah', likes: 1000, subscribers: 0, money: 0, levelNeeded: 0 },
      { name: 'I will call the police', likes: -500, subscribers: 1500, money: 0, levelNeeded: 0 },
      { name: '*Threaten for more likes*', likes: 1500, subscribers: -500, money: 0, levelNeeded: 1 },
      { name: 'Mindblowing', likes: 500, subscribers: 1000, money: 0, levelNeeded: 1 },
      { name: 'I will call the police and the FBI', likes: -1000, subscribers: 3000, money: 0, levelNeeded: 1 },
      { name: 'I will call the police, the FBI and the NCIS', likes: -1500, subscribers: 4000, money: 0, levelNeeded: 2 },
      { name: '*Threaten for more subscribes*', likes: -500, subscribers: 2000, money: 0, levelNeeded: 2 },
      { name: 'Epico', likes: 1000, subscribers: 1500, money: 0, levelNeeded: 3 },
      { name: '*wink*', likes: 1000, subscribers: 2000, money: 0, levelNeeded: 3 },
      { name: '*speak italian*', likes: 3000, subscribers: 2000, money: 0, levelNeeded: 4 },
    ],
    checkMateCategories: [
      { name: 'guitarists', likes: 500, levelNeeded: 0 },
      { name: 'noobs', likes: 1000, levelNeeded: 0 },
      { name: 'music instruments', likes: 5000, levelNeeded: 3 },
      { name: 'pianist', likes: 1500, levelNeeded: 1 },
      { name: 'drummers', likes: 3000, levelNeeded: 2 },
      { name: 'Barack Obama', likes: 4500, levelNeeded: 3 },
      { name: 'pinapple pizzas', likes: 8000, levelNeeded: 4 },
    ]
  }
};
